/* defaults */

:root {
  --clr-primary: #00a748;
  --clr-accent: #faff00;
  --clr-accent-2: #c1a866;
  --clr-white: #f1f1f4;
  --clr-nav: hsl(240 5% 7% /0.9);
  --clr-btn: #007730;

  --clr-gradient: linear-gradient(
    35deg,
    rgba(27, 201, 62, 0.65),
    rgb(54, 134, 70)
  );

  --clr-gradient-accent: linear-gradient(
    65deg,
    hsl(194, 36%, 19%, 1),
    hsl(194, 36%, 19%, 0.5) 100%
  );

  --clr-black-200: hsl(0 0% 0% /0.25);
  --clr-black-300: hsl(0 0% 0% /0.35);
  --clr-black-400: #333;

  --spacer-200: 0.25rem;
  --spacer-300: 0.5rem;
  --spacer-400: 0.75rem;
  --spacer-500: 1rem;
  --spacer-600: 1.25rem;
  --spacer-700: 1.5rem;
  --spacer-800: 1.75rem;
  --spacer-900: 2rem;

  --spacer-container: 3rem;

  --fs-300: 14px;
  --fs-400: 16px;
  --fs-500: 1.5rem;
  --fs-600: 2rem;
  --fs-700: 3rem;
}

:is(p, h1, h2, h3, a) {
  text-shadow: 0 4px 4px var(--clr-black-300);
}

/* Reset CSS */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  font-family: "Roboto Condensed", sans-serif;
  font-size: var(--fs-400);
  margin: 0;
  color: var(--clr-white);
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

li > a {
  text-decoration: none;
}

/* Set core root defaults */
html:focus-within,
html {
  scroll-behavior: smooth !important;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Roboto Condensed", sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.flex {
  display: flex;
}

.center--flex {
  align-items: center;
  justify-content: center;
}

.column--flex {
  flex-direction: column;
}

.container {
  padding-left: 9.375vw;
  padding-right: 9.375vw;

}

.spacer__line {
  height: var(--spacer-200);
  width: min(25%, 150px);
  background-color: var(--clr-primary);
  border-radius: 100000vw;
}

.button {
  --spacer-900: 4rem;

  padding: var(--spacer-300) var(--spacer-900);
  background-color: var(--clr-primary);
  border-radius: 1000vw;
  color: var(--clr-white);
  border: 2px solid var(--clr-btn);

  text-decoration: none;

  cursor: pointer;
}

.button:is(:hover, :focus-visible) {
  box-shadow: 0px 0px 2px var(--clr-accent-2);
}

.absolute {
  position: absolute;
}

.text__center {
  text-align: center;
}

.cards {
  margin-top: var(--spacer-800);
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 1rem;
  padding-left: 15%;
  padding-right: 15%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacer-400);
}

.card > img {
  width: min(25%, 100px);
}

/* Nav */

.nav {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacer-300);
  background-color: var(--clr-nav);

  position: absolute;
  top: 0;
  width: 100%;

  min-height: 7vh;
  padding-block:2px;
}

.logo > img {
  height: 6vh;
}

.nav__items {
  gap: var(--spacer-700);
  flex-wrap: wrap;
  cursor: pointer;
}

.nav__items li :is(a, a:visited) {
  color: white;
}

.nav__items > li > a:hover {
  filter: brightness(70%);
}

/* Hero */

#hero {
  --spacer-container: 1rem;

  min-height: 100vh;
  background: url("./img/background_hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  color: white;

  gap: var(--spacer-400);
  padding-top: 160px;
}

#hero > h1 {
  font-size: var(--fs-700);
  line-height: 1;
}

/* functionalities */

#functionalities {
  background: var(--clr-gradient);
  min-height: 100vh;
  position: relative;
  overflow: hidden;

  padding-block: var(--spacer-600);

  display: flex;
}

.functionalities__content {
  margin-block: auto;
}

.functionalities__content > h2 {
  font-size: var(--fs-700);
  line-height: 1;

  margin-bottom: var(--spacer-900);
}

.functionalities__content :is(h2, p) {
  position: relative;
  z-index: 2;
  /* color: var(--clr-black-400); */
}

.folhasLT {
  top: -20rem;
  left: -10rem;

  scale: 0.5;
}

.folhasLB {
  left: -3.5rem;
  scale: 0.75;
}

.folhasRT {
  right: -6.7rem;
  top: -12rem;

  scale: 0.4;
}

.folhasRB {
  right: -5rem;

  scale: 0.4;
}

.tucano {
  right: -4.7rem;
  top: -16rem;

  scale: 0.5;
}

/* History */

#history {
  position: relative;
  background-image: url();
  background: 
     linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("./img/latuf.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  

  padding-block: var(--spacer-900);
}

#history h2 {
  font-size: var(--fs-600);
  line-height: 1;
  margin-bottom: var(--spacer-600);
  
}

#history :is(p, h2) {
  position: relative;
  z-index: 4;
}

/* team */

#team {
  background: var(--clr-gradient-accent);

  padding-block: var(--spacer-800);
  padding-top: 5%;
  padding-bottom: 10%;

}

#team > h2 {
  font-size: var(--fs-600);
  color: white;

  padding-bottom: var(--spacer-800);
}

.member__cards {
  display: grid;
  place-content: center;

  gap: var(--spacer-600);
}

.member--card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member--card h2 {
  font-size: var(--fs-500);
}

.member--card img {
  border-radius: 1000000vw;
  width: clamp(50%, 25vw, 180px);
  aspect-ratio: 1/1;
}

/* Contato */

#contato {
  background-color: var(--clr-black-400);
  padding-block: var(--spacer-600);
}

#contato > h2 {
  font-size: var(--fs-600);
  padding-bottom: var(--spacer-900);
}

.contato--wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacer-700);
}

.contato--wrapper > * {
  padding-block: var(--spacer-700);
}

/* Media query */
@media (min-width: 55em) {
  .container {
    --spacer-container: 5rem;
  }
  .nav {
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 10rem;
  }

  #hero {
    padding-top: 0;
  }
  #hero > p {
    max-width: 102ch;
  }

  #functionalities {
    justify-content: center;
  }

  .folhasLT {
    top: -10rem;
    left: 0;

    scale: 1;
  }

  .folhasLB {
    left: 0;
    scale: 1;
  }

  .folhasRT {
    right: 0;
    top: -4rem;

    scale: 1;
  }

  .folhasRB {
    right: -1rem;

    scale: 1;
  }

  .tucano {
    right: 0rem;
    top: -16rem;

    scale: 1;
  }

  .functionalities__content {
    max-width: 150ch;
  }

  .cards {
    padding-top: var(--spacer-900);
    grid-template-columns: repeat(4, 1fr);
  }

  #history {
    --spacer-900: 4rem;

    padding-block: var(--spacer-900);
  }

  #history > p {
    margin: auto;
    max-width: 142ch;
  }

  #team {
    --spacer-900: 7rem;

    padding-inline: var(--spacer-900);
  }

  .member__cards {
    grid-template-columns: repeat(4, 1fr);
    gap: 0;
  }
}

@media (min-width: 60em) {
  .contato--wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
